# hbase-python-r-tools

This repositoryy has tools to connect python or R to hbase database and fetch data from database.

1) It ingests data into hbase
2) Retrieves data into hbase as a form of pandas or dataframe
3) Can also handle data like time series, images, spectral data or an other data in binary format
